{
  "name": "scriptrust",
  "version": "0.1.0",
  "description": "Convert TypeScript with Rust decorations to Rust code",
  "private": true,
  "workspaces": [
    "packages/compiler",
    "packages/playground"
  ],
  "scripts": {
    "build": "npm run build -w packages/compiler && npm run build -w packages/playground",
    "dev:compiler": "npm run dev -w packages/compiler",
    "dev:playground": "npm run dev -w packages/playground",
    "test": "npm run test -w packages/compiler"
  },
  "keywords": ["scriptrust", "typescript", "rust", "compiler", "transpiler"],
  "author": "",
  "license": "MIT"
}
